# budget-app-api

./: .editorconfig  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  db_relationships.txt  docker-compose.yml  local.Dockerfile  notes.txt  package-lock.json  package.json  playwright.config.ts  pmd-exclusions.properties  pmd-ruleset.xml  pom.xml  queries.txt  spotbugs-filter.xml  use_cases.txt
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr.yml
playwright/: auth.setup.ts  authentication.test.ts  create-transaction.test.ts  health-check.test.ts  transaction-by-id.test.ts  transactions.test.ts
scripts/: scan.sh
src/main/java/com/rstachelczyk/budget/: BudgetApplication.java
src/main/java/com/rstachelczyk/budget/accessor/budget/: BudgetAccessor.java  BudgetEntity.java  BudgetEntityMapper.java  BudgetRepository.java
src/main/java/com/rstachelczyk/budget/accessor/transaction/: TransactionAccessor.java  TransactionEntity.java  TransactionEntityMapper.java  TransactionRepository.java
src/main/java/com/rstachelczyk/budget/accessor/user/: UserEntity.java  UserRepository.java
src/main/java/com/rstachelczyk/budget/config/: LogMaskConverter.java  MvcConfigurer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/rstachelczyk/budget/controller/: AuthController.java  BudgetController.java  TransactionController.java
src/main/java/com/rstachelczyk/budget/dto/: Budget.java  Error.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Transaction.java  TransactionCreateDto.java  TransactionUpdateDto.java
src/main/java/com/rstachelczyk/budget/exception/: BudgetNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/rstachelczyk/budget/factory/: TransactionFactory.java
src/main/java/com/rstachelczyk/budget/interceptor/: JwtAuthenticationFilter.java  RequestIdInterceptor.java
src/main/java/com/rstachelczyk/budget/model/: Error.java  Transaction.java
src/main/java/com/rstachelczyk/budget/security/: CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsChecker.java  Role.java  SecurityAuditor.java
src/main/java/com/rstachelczyk/budget/service/: AuthenticationService.java  BudgetService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/rstachelczyk/budget/utils/: AppConstants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/migrations/: 001-initial-setup.yaml  002-add-transaction-table.yml  003-add-budget-table.yml  004-add-transaction-budget-relationship.yml  005-add-users-table.yml  005-playwright-seed-data.yml  006-add-users-table.yml
src/main/resources/db/changelog/seed/: budget.csv  transaction.csv
src/test/java/com/rstachelczyk/budget/: BudgetApplicationTests.java  TestConstants.java
src/test/java/com/rstachelczyk/budget/accessor/budget/: BudgetAccessorTest.java  BudgetEntityMapperTest.java
src/test/java/com/rstachelczyk/budget/accessor/transaction/: TransactionAccessorTest.java  TransactionEntityMapperTest.java
src/test/java/com/rstachelczyk/budget/dto/: RegisterRequestTest.java
src/test/java/com/rstachelczyk/budget/service/: BudgetServiceTest.java  TransactionServiceTest.java
