classpath: /liquibase/changelog
changelogFile: db.changelog-master.yaml
driver:org.postgresql.Driver
url: jdbc:postgresql://postgres:5432/postgres
username: postgres
password: examplepassword
promptOnNonLocalDatabase=false